[
  {
    "ad": "Mini Saber (POPÜLER)",
    "fiyat": "450000000000₺",
    "foto": "https://files.catbox.moe/e5fuea.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Dummy",
    "fiyat": "500₺",
    "foto": "https://files.catbox.moe/wodkc2.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Falcon (YAKINDA)",
    "fiyat": "550₺",
    "foto": "https://files.catbox.moe/gdok1n.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Heart",
    "fiyat": "300₺",
    "foto": "https://files.catbox.moe/uehyp7.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Yılan",
    "fiyat": "300₺",
    "foto": "https://files.catbox.moe/bi6z3p.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Spiral Duba ",
    "fiyat": "250₺",
    "foto": "https://files.catbox.moe/pdkdeu.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Saber",
    "fiyat": "450₺",
    "foto": "https://files.catbox.moe/e5fuea.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Dummy",
    "fiyat": "500₺",
    "foto": "https://files.catbox.moe/wodkc2.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Saber",
    "fiyat": "450₺",
    "foto": "https://files.catbox.moe/e5fuea.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Dummy",
    "fiyat": "500₺",
    "foto": "https://files.catbox.moe/wodkc2.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Saber",
    "fiyat": "450₺",
    "foto": "https://files.catbox.moe/e5fuea.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Dummy",
    "fiyat": "500₺",
    "foto": "https://files.catbox.moe/wodkc2.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Saber",
    "fiyat": "450₺",
    "foto": "https://files.catbox.moe/e5fuea.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Dummy",
    "fiyat": "500₺",
    "foto": "https://files.catbox.moe/wodkc2.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Saber",
    "fiyat": "450₺",
    "foto": "https://files.catbox.moe/e5fuea.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Dummy",
    "fiyat": "500₺",
    "foto": "https://files.catbox.moe/wodkc2.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Saber",
    "fiyat": "450₺",
    "foto": "https://files.catbox.moe/e5fuea.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Dummy",
    "fiyat": "500₺",
    "foto": "https://files.catbox.moe/wodkc2.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Saber",
    "fiyat": "450₺",
    "foto": "https://files.catbox.moe/e5fuea.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  },
  {
    "ad": "Mini Dummy",
    "fiyat": "500₺",
    "foto": "https://files.catbox.moe/wodkc2.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart"]
  }
]
