[
  {
    "ad": "Mini Saber",
    "fiyat": "450₺",
    "foto": "https://files.catbox.moe/e5fuea.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart", "Premium"]
  },
  {
    "ad": "Mini Saber",
    "fiyat": "450₺",
    "foto": "https://files.catbox.moe/e5fuea.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart", "Premium"]
  },
  {
    "ad": "Mini Saber",
    "fiyat": "450₺",
    "foto": "https://files.catbox.moe/e5fuea.jpeg",
    "renkler": ["Kırmızı", "Mavi", "Yeşil", "Sarı", "Beyaz", "Pembe", "Mor", "Kahverengi", "Siyah", "Gri"],
    "kalite": ["Standart", "Premium"]
  }
]
